Package: com.saurik.cydia
Version: 1.1.6
Architecture: iphoneos-arm
Maintainer: Jay Freeman <saurik@saurik.com>
Depends: apr-lib, apt7-lib, apt7-key, cydia-lproj, darwintools, debianutils, org.thebigboss.repo.icons, pcre, sed, shell-cmds, system-cmds, uikittools (>= 1.1.0)
Filename: ./debs/cydia_1.1.6_iphoneos-arm.deb
Size: 723578
MD5sum: 88081293a8276658b74c2861453e3f7d
SHA1: 05a022dde2d22ca99ba3f4a0af4f9e6b9460b1d3
SHA256: 23e05b33a1af7da3c58638760d5d035ec7a6745d89c4def679a5c0079d4007d6
Section: System
Description: Cydia Installer for ios5.1.1 jailbreak. graphical iPhone front-end for APT
Author: Jay Freeman <saurik@saurik.com>
Name: 0.Cydia Installer

Package: com.178.appsync
Version: 2.3-5
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Depends: mobilesubstrate
Filename: ./debs/appsync456.178_2.3-5_iphoneos-arm.deb
Size: 4608
MD5sum: 62b358f106a434c88f3496e51eeea5a8
SHA1: 1eafd5323a37130d9df603c0046b912981ab759d
SHA256: f582beb8a6a0fa7fc72af8e90b232b3f802850156a69c781470c8b3fd81f13b7
Section: Tweaks
Description: Allows cracked apps/games to be synced with iTunes. This version is compatible with the following Firmwares 4.x/5.x/6.x
Author: HYI <repo@hackyouriphone.org>
Name: 1.AppSync

Package: com.rpetrich.activator
Version: 1.7.4
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <activator@gmail.com>
Depends: mobilesubstrate (>= 0.9.3228), preferenceloader (>= 2.0.4), firmware (>= 3.0)
Filename: ./debs/libactivator_1.7.4_iphoneos-arm.deb
Size: 325144
MD5sum: 19fe85cd79c5d00877b5947679ee967f
SHA1: 96d120ff1e1e638261f01395715c0306f95025a1
SHA256: a500c0aefc2ae46052c66750a734aba69e7b080098d52cb21a89f3f69457080e
Section: Tweaks
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <activator@gmail.com>
Name: 2.Activator