Package: com.saurik.cydia
Version: 1.1.6
Architecture: iphoneos-arm
Maintainer: Jay Freeman <saurik@saurik.com>
Depends: apr-lib, apt7-lib, apt7-key, cydia-lproj, darwintools, debianutils, org.thebigboss.repo.icons, pcre, sed, shell-cmds, system-cmds, uikittools (>= 1.1.0)
Filename: ./debs/cydia_1.1.6_iphoneos-arm.deb
Size: 723578
MD5sum: 88081293a8276658b74c2861453e3f7d
SHA1: 05a022dde2d22ca99ba3f4a0af4f9e6b9460b1d3
SHA256: 23e05b33a1af7da3c58638760d5d035ec7a6745d89c4def679a5c0079d4007d6
Section: System
Description: Cydia Installer for ios5.1.1 jailbreak. graphical iPhone front-end for APT
Author: Jay Freeman <saurik@saurik.com>
Name: 0.Cydia Installer

Package: com.178.appsync
Version: 2.3-5
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Depends: mobilesubstrate
Filename: ./debs/appsync456.178_2.3-5_iphoneos-arm.deb
Size: 4608
MD5sum: 62b358f106a434c88f3496e51eeea5a8
SHA1: 1eafd5323a37130d9df603c0046b912981ab759d
SHA256: f582beb8a6a0fa7fc72af8e90b232b3f802850156a69c781470c8b3fd81f13b7
Section: Tweaks
Description: Allows cracked apps/games to be synced with iTunes. This version is compatible with the following Firmwares 4.x/5.x/6.x
Author: HYI <repo@hackyouriphone.org>
Name: 1.AppSync

Package: com.rpetrich.activator
Version: 1.5.4
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <activator@gmail.com>
Depends: mobilesubstrate (>= 0.9.3228), preferenceloader (>= 2.0.2), firmware (>= 3.0)
Filename: ./debs/libactivator_1.5.4_iphoneos-arm.deb
Size: 133828
MD5sum: f805ba7e99d70398021b9dcc2ff2e898
SHA1: af3e0e3920028bca4b727ae3215501915bd8782d
SHA256: 7239c2fa69d79269340b00906add31109a45b9d4d5cc04dbd0f8375d2491a644
Section: Tweaks
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <activator@gmail.com>
Name: 2.Activator

Package: com.fabius.bitesms
Version: 5.5
Architecture: iphoneos-arm
Maintainer: biteSMS <help@bitesms.com>
Depends: mobilesubstrate (>= 0.9.2587-1)
Filename: ./debs/bitesms_5.5_fabius.deb.deb
Size: 4196712
MD5sum: 477abc6d3b9e42696d27051cf098155f
SHA1: 554f8181020d681b3da416227b0b9e46602ac0a9
SHA256: 17df241b412845934fbf7d17332928c530d4bdf0b9199aa3db676d4635be8347
Section: Tweaks
Description: Then biteSMS is for you, with lots of extra features like Smileys, Quick Reply, Quick Compose / Quick Call, Privacy, a Character / SMS Counter and much more!
Author: biteSMS <help@bitesms.com>
Name: 3.BiteSMS

Package: com.gitlab.killbackground
Version: 1.3.1-7
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, firmware (>= 4.0), preferenceloader, applist
Filename: ./debs/com.mathieubolard.killbackground_1.3.1-7_iphoneos-arm.deb
Size: 71698
MD5sum: a67106c323ca059b2b8680bd030636cd
SHA1: b2f7cd9fcf117c24c7d558c35410376219698d0e
SHA256: c5ad31c11a3af480d4c3e060f9bc296056d08d9e746b493e1cf29a32a7669524
Section: Tweaks
Description: kill all background apps from switcher
Author: Mathieu Bolard <mattlawer08@gmail.com>
Name: 4.KillBackground

Package: com.gitlab.kuaidial
Version: 0.2.3b3-37
Architecture: iphoneos-arm
Maintainer: SpikeLin <linspike@gmail.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.linspike.kuaidial-beta_0.2.3b3-37.deb
Size: 413520
MD5sum: 8b854199cb1965e8db23bef0b0cb443f
SHA1: af718924ceb983eb8e0213fad0e1ed6e125d2aec
SHA256: b966aae81fc3b8d8e82d632380f597325a8f0c5426fae3ba0818f5b21da2c58e
Section: Tweaks
Description: KuaiDial is an add-on for MobilePhone.app and MobileSMS.app
Author: SpikeLin <linspike@gmail.com>
Name: 5.KuaiDial

Package: com.anondev.localiapstore
Version: 1.0
Architecture: iphoneos-arm
Maintainer: anon dev <anondev@gmail.com>
Depends: firmware (>= 4.3), mobilesubstrate
Filename: ./debs/anondev.LocalIAPStore_1.0_iphoneos-arm.deb
Size: 12632
MD5sum: 2075baeea166b1adb256d8333fec38b7
SHA1: 05385989a8fcd17b8c4c1c6c50bad7b6b3a8417e
SHA256: ae10ea4e369ed06d872859f996bbefdc543248450f2f066d4e75d82c547190c5
Section: Tweaks
Description: Pwns In-app purchases on iOS 4.3 - 6.0 (works with developer servers,in-appstore.com DNS needed)
Author: anon dev <anondev@gmail.com>
Name: 6.LocalIAPStore

Package: com.gitlab.inorotate
Version: 2.1-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, preferenceloader (>= 1.1)
Filename: ./debs/inorotate_2.1-1.deb
Size: 21994
MD5sum: be15cf245defe894eaf145de2b98ae45
SHA1: 8418c497ca7dfffec45723b0d9fb54e8aec738e8
SHA256: 56c887e517b6a2db1741a3e0485bb2594d76112e9a40e5c0b934d2a8351cd70a
Section: Tweaks
Description: Turns off rotation for applications
Author: EvilPenguin <evilpenguin@evilpengu.in>
Name: 7.iNoRotate

Package: com.gitlab.phonecloser
Version: 1.2.2-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/phonecloser_1.2.2-5.deb
Size: 24246
MD5sum: 448a9eb3d6af6ed1e261e106aa19150a
SHA1: 213a2a4a5931064e73068edece4117fbb83e2c8f
SHA256: adcea1a13876086f29cf50adbb6efed3933a446de262a659fff8a3ce9dbe09fe
Section: Tweaks
Description: prevent phone.app launching when call comes
Author: Eimji <moonhvp@yahoo.fr>
Name: 8.PhoneCloser

Package: com.gitlab.swipenav
Version: 0.6-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate (>= 0.9.3901), firmware (>= 3.2), preferenceloader (>= 2.0.4-1)
Filename: ./debs/swipenav_0.6-5.deb
Size: 65016
MD5sum: 89480725ab349dd50061ed7529e8cccd
SHA1: 06db2ac34a0c16752dd16b19006ccf02ccaae398
SHA256: fa946dd6febdbf1b27e6a8c4a2272012326549084cc948828682568f6b79a4c7
Section: Tweaks
Description: swipe back gesture for app Nav-bars
Author: deVbug <devbug@devbug.me>
Name: 9.SwipeNav