Package: com.gitlab.appsync
Version: 2.3-5
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Depends: mobilesubstrate
Filename: ./debs/appsync456.178_2.3-5_iphoneos-arm.deb
Size: 4608
MD5sum: 62b358f106a434c88f3496e51eeea5a8
SHA1: 1eafd5323a37130d9df603c0046b912981ab759d
SHA256: f582beb8a6a0fa7fc72af8e90b232b3f802850156a69c781470c8b3fd81f13b7
Section: Tweaks
Description: Allows cracked apps/games to be synced with iTunes. This version is compatible with the following Firmwares 4.x/5.x/6.x
Author: HYI <repo@hackyouriphone.org>
Name: 1.AppSync

Package: com.gitlab.activator
Version: 1.7.4
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <activator@gmail.com>
Depends: mobilesubstrate (>= 0.9.3228), preferenceloader (>= 2.0.4), firmware (>= 3.0)
Filename: ./debs/libactivator_1.7.4_iphoneos-arm.deb
Size: 325144
MD5sum: 19fe85cd79c5d00877b5947679ee967f
SHA1: 96d120ff1e1e638261f01395715c0306f95025a1
SHA256: a500c0aefc2ae46052c66750a734aba69e7b080098d52cb21a89f3f69457080e
Section: Tweaks
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <activator@gmail.com>
Name: 2.Activator

Package: com.github.coolbootercli
Version: 0.6.3-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, wget, diskdev-cmds, firmware (>= 5.0)
Filename: ./debs/com.coolbooter.coolbootercli_0.6.3-release_iphoneos-arm.deb
Size: 11813402
MD5sum: 26c525fc0551c4f9c165dd2a806fc693
SHA1: 79d1294d5bcee6fa41557e0cbdd2b2283c08ac3b
SHA256: 2bebc701aa576a015312e75e0d259bf435dbe517f73f739908830bd323b68e21
Section: System
Description: 安装自定义空间需要升级0.6.3进行，回到0.3正常加载。如需备份还原升级0.6.3，兼容加载0.3。备份还原后回到0.3，交替使用很方便，加载必须ssh root@localhost
Author: CoolBooter <coolbooterios@gmail.com>
Name: 3.CoolBooter CLI(install backup restore)

Package: com.gitlab.coolbootercli
Version: 0.3
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, wget, diskdev-cmds, firmware (>= 5.0)
Filename: ./debs/com.coolbooter.coolbootercli_0.3_iphoneos-arm.deb
Size: 11785028
MD5sum: 8246972827246d5a935b3ed7e30786a2
SHA1: 1e60998603d4bd38f694881746b8f361f674d86f
SHA256: a929762f343a579f36a8d391230e328fc3271da3ba8143c36699ac0598ea1f62
Section: System
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices. Caution must use: ssh root@localhost
Author: CoolBooter <coolbooterios@gmail.com>
Name: 4.CoolBooter CLI(boot)