Package: com.ios5.appsync
Version: 2.3-5
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Depends: mobilesubstrate
Filename: ./debs/appsync456.178_2.3-5_iphoneos-arm.deb
Size: 4608
MD5sum: 62b358f106a434c88f3496e51eeea5a8
SHA1: 1eafd5323a37130d9df603c0046b912981ab759d
SHA256: f582beb8a6a0fa7fc72af8e90b232b3f802850156a69c781470c8b3fd81f13b7
Section: Tweaks
Description: Allows cracked apps/games to be synced with iTunes. This version is compatible with the following Firmwares 4.x/5.x/6.x
Author: HYI <repo@hackyouriphone.org>
Name: 1.AppSync

Package: com.ios5.activator
Version: 1.7.4
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <activator@gmail.com>
Depends: mobilesubstrate (>= 0.9.3228), preferenceloader (>= 2.0.4), firmware (>= 3.0)
Filename: ./debs/libactivator_1.7.4_iphoneos-arm.deb
Size: 325144
MD5sum: 19fe85cd79c5d00877b5947679ee967f
SHA1: 96d120ff1e1e638261f01395715c0306f95025a1
SHA256: a500c0aefc2ae46052c66750a734aba69e7b080098d52cb21a89f3f69457080e
Section: Tweaks
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <activator@gmail.com>
Name: 2.Activator

Package: com.github.coolbootercli
Version: 0.6.3-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, wget, diskdev-cmds, firmware (>= 5.0)
Filename: ./debs/com.coolbooter.coolbootercli_0.6.3-release_iphoneos-arm.deb
Size: 11813402
MD5sum: 26c525fc0551c4f9c165dd2a806fc693
SHA1: 79d1294d5bcee6fa41557e0cbdd2b2283c08ac3b
SHA256: 2bebc701aa576a015312e75e0d259bf435dbe517f73f739908830bd323b68e21
Section: System
Description: 0.6.3 can be uesd for custom dualboot system space and for backup & restore, after that can returen to 0.3 for normal boot. The interactive process can be easy. Caution must use: ssh root@localhost
Author: CoolBooter <coolbooterios@gmail.com>
Name: 3.CoolBooter CLI(install backup restore with 0.3 uninstalled)

Package: com.gitlab.coolbootercli
Version: 0.3
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, wget, diskdev-cmds, firmware (>= 5.0)
Filename: ./debs/com.coolbooter.coolbootercli_0.3_iphoneos-arm.deb
Size: 11785028
MD5sum: 8246972827246d5a935b3ed7e30786a2
SHA1: 1e60998603d4bd38f694881746b8f361f674d86f
SHA256: a929762f343a579f36a8d391230e328fc3271da3ba8143c36699ac0598ea1f62
Section: System
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices. Caution must use: ssh root@localhost
Author: CoolBooter <coolbooterios@gmail.com>
Name: 4.CoolBooter CLI(boot with 0.6.3 uninstalled)

Package: com.ios5.iosterminal
Version: 1.0.2-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 5.0),  dpkg (>= 1.14.25-8), bash, coreutils, ncurses, system-cmds
Filename: ./debs/com.ichitaso.mobileterminal_1.0.2-2_iphoneos-arm.deb
Size: 190764
MD5sum: e25a5c8309553ce22693f057c75a5a14
SHA1: 40812ccbcae8951b8810627d8bd54cbb08bf5673
SHA256: e270f12d3c28cd675d2857816b84f1f9a3242f1f3f34745ce21093b6d65cc471
Section: System
Description: Terminal emulator for ios5 and later
Author: ichitaso <terminal@gmail.com>
Name: 5.iOS Terminal

Package: com.ios5.flex2
Version: 1.980
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware(>= 5.1), mobilesubstrate (>= 0.9.5000), firmware (<< 7.0) | com.rpetrich.rocketbootstrap (>= 1.0)
Filename: ./debs/com.fuyuchi.flex2_1.980_iphoneos-arm.deb
Size: 1531948
MD5sum: 5d1360e5a09738ef43508fce2b61a127
SHA1: 80ea81f25e08f901c622a9013740e524399a958c
SHA256: f6ed1add9ee36bdf637a6ff69e9842f06d3fd94de128323d8181217e1ec3856d
Section: Tweaks
Description: Easily make your own tweaks, and share them on the Flex Community Cloud.
Author: John Coates <acapulco1988@gmail.com>
Name: 6.Flex2(cracked standby only)

Package: com.ios5.flex
Version: 1.121
Architecture: iphoneos-arm
Maintainer: WeiPhone.com <support@office.weiphone.com>
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/app.weiphone.myrepospace.zsm1703.flexpackagebeta-ct_1.121_iphoneos-arm.deb
Size: 375024
MD5sum: cfd98fdec71ffaa5c54960604da7f0c2
SHA1: 66857a215df4fd32b5793fbedc877a81510cdaa8
SHA256: 5fdc332a7e2d78e4b4cb841f69156817ed8c1525f6fec03867bcf30c3d8023c6
Section: Tweaks
Description: make your own tweaks,  Flex Chinese Private Cloud
Author: ooeekyo <ooeekyo@vip.qq.com>
Name: 7.Flex(with Flex2 uninstalled)

Package: com.ios5.ncsettings
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.jamied360.ncsettings_1.5.2.deb
Size: 418146
MD5sum: a75363d426f10cd2beca4f00b56dbb76
SHA1: a5cf0ea01340cd65bdaf16aeec832260a14e6bcb
SHA256: 5e8cb8cc11ac96834eaf7ca1d0ef69fcc2ead6a28e722e3db66c3b0244c6aff9
Section: Tweaks
Description: NCSettings is a must-have addition to your Notification Center.
Author: JamieD360 <jamied360@hotmail.co.uk>
Name: 8.NCSettings

Package: com.ios5.bitesms
Version: 6.2k
Architecture: iphoneos-arm
Maintainer: biteSMS <help@bitesms.com>
Depends: mobilesubstrate (>= 0.9.2587-1)
Filename: ./debs/bitesms_6.2_iphoneos-arm_fix_fabius.deb
Size: 6219396
MD5sum: d6fd1f94b4e82ea62077288e0a52f53a
SHA1: 5c8653e50fc63327f6d6044f5e1a3b9baf47e064
SHA256: fa4071c019802716b655af6b5e01d4f9555fd587255d917b53a35d5fe01e4031
Section: Tweaks
Description: Frustrated with the built-in Messages app? Want more features? Wish it was much quicker to compose or reply to messages? Then biteSMS is for you, with lots of extra features like Quick Reply, Quick Compose, Scheduled Messages, Auto-Forward, Auto-Retry, Passcode Lock, Privacy, Delivery Reports, Contact Pics, Easy Pick Smileys, Templates, Signatures and much more!<br><br>Simply use biteSMS as a complete souped-up replacement to the built-in Messages application on iPhone devices.
Author: biteSMS <help@bitesms.com>
Name: 2.BiteSMS