Package: com.saurik.cydia
Version: 1.1.6
Architecture: iphoneos-arm
Maintainer: Jay Freeman <saurik@saurik.com>
Depends: apr-lib, apt7-lib, apt7-key, cydia-lproj, darwintools, debianutils, org.thebigboss.repo.icons, pcre, sed, shell-cmds, system-cmds, uikittools (>= 1.1.0)
Filename: ./debs/cydia_1.1.6_iphoneos-arm.deb
Size: 723578
MD5sum: 88081293a8276658b74c2861453e3f7d
SHA1: 05a022dde2d22ca99ba3f4a0af4f9e6b9460b1d3
SHA256: 23e05b33a1af7da3c58638760d5d035ec7a6745d89c4def679a5c0079d4007d6
Section: System
Description: Cydia Installer for ios5.1.1 jailbreak. graphical iPhone front-end for APT
Author: Jay Freeman <saurik@saurik.com>
Name: 0.Cydia Installer

Package: com.hackyouriphone.appsync
Version: 2.3-1
Architecture: iphoneos-arm
Maintainer: weiphone <support@office.weiphone.com>
Depends: mobilesubstrate
Filename: ./debs/app.weiphone.hackyouriphone.appsync_2.3-1_iphoneos-arm.deb
Size: 4132
MD5sum: 80d14251cfd5e050104779bebdfeadc7
SHA1: f025755f6cee9b17fcda522df52d8a3a587b7b87
SHA256: f20cd14edfe9c6a3a1c4b7cfaa998616a8aebc15eff0ffc8df954021cee67ea6
Section: Tweaks
Description: Allows cracked apps/games to be synced with iTunes. This version is compatible with the following Firmwares 4.x/5.x/6.x
Author: HYI <repo@hackyouriphone.org>
Name: 1.AppSync