Package: com.ios5.appsync
Version: 2.3-5
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Depends: mobilesubstrate
Filename: ./debs/appsync456.178_2.3-5_iphoneos-arm.deb
Size: 4608
MD5sum: 62b358f106a434c88f3496e51eeea5a8
SHA1: 1eafd5323a37130d9df603c0046b912981ab759d
SHA256: f582beb8a6a0fa7fc72af8e90b232b3f802850156a69c781470c8b3fd81f13b7
Section: Tweaks
Description: Allows cracked apps/games to be synced with iTunes. This version is compatible with the following Firmwares 4.x/5.x/6.x
Author: HYI <repo@hackyouriphone.org>
Name: 1.AppSync

Package: com.ios5.activator
Version: 1.7.4
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <activator@gmail.com>
Depends: mobilesubstrate (>= 0.9.3228), preferenceloader (>= 2.0.4), firmware (>= 3.0)
Filename: ./debs/libactivator_1.7.4_iphoneos-arm.deb
Size: 325144
MD5sum: 19fe85cd79c5d00877b5947679ee967f
SHA1: 96d120ff1e1e638261f01395715c0306f95025a1
SHA256: a500c0aefc2ae46052c66750a734aba69e7b080098d52cb21a89f3f69457080e
Section: Tweaks
Description: Centralized gestures, button and shortcut management for iOS
Author: Ryan Petrich <activator@gmail.com>
Name: 2.Activator

Package: com.github.coolbootercli
Version: 0.6.3-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, wget, diskdev-cmds, firmware (>= 5.0)
Filename: ./debs/com.coolbooter.coolbootercli_0.6.3-release_iphoneos-arm.deb
Size: 11813402
MD5sum: 26c525fc0551c4f9c165dd2a806fc693
SHA1: 79d1294d5bcee6fa41557e0cbdd2b2283c08ac3b
SHA256: 2bebc701aa576a015312e75e0d259bf435dbe517f73f739908830bd323b68e21
Section: System
Description: 0.6.3 can be uesd for custom dualboot system space and for backup & restore, after that can returen to 0.3 for normal boot. The interactive process can be easy. Caution must use: ssh root@localhost
Author: CoolBooter <coolbooterios@gmail.com>
Name: 3.CoolBooter CLI(install backup restore with 0.3 uninstalled)

Package: com.gitlab.coolbootercli
Version: 0.3
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, wget, diskdev-cmds, firmware (>= 5.0)
Filename: ./debs/com.coolbooter.coolbootercli_0.3_iphoneos-arm.deb
Size: 11785028
MD5sum: 8246972827246d5a935b3ed7e30786a2
SHA1: 1e60998603d4bd38f694881746b8f361f674d86f
SHA256: a929762f343a579f36a8d391230e328fc3271da3ba8143c36699ac0598ea1f62
Section: System
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices. Caution must use: ssh root@localhost
Author: CoolBooter <coolbooterios@gmail.com>
Name: 4.CoolBooter CLI(boot with 0.6.3 uninstalled)

Package: com.ios5.iosterminal
Version: 1.0.2-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 5.0),  dpkg (>= 1.14.25-8), bash, coreutils, ncurses, system-cmds
Filename: ./debs/com.ichitaso.mobileterminal_1.0.2-2_iphoneos-arm.deb
Size: 190764
MD5sum: e25a5c8309553ce22693f057c75a5a14
SHA1: 40812ccbcae8951b8810627d8bd54cbb08bf5673
SHA256: e270f12d3c28cd675d2857816b84f1f9a3242f1f3f34745ce21093b6d65cc471
Section: System
Description: Terminal emulator for ios5 and later
Author: ichitaso <terminal@gmail.com>
Name: 5.iOS Terminal

Package: com.ios5.flex2
Version: 1.980
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware(>= 5.1), mobilesubstrate (>= 0.9.5000), firmware (<< 7.0) | com.rpetrich.rocketbootstrap (>= 1.0)
Filename: ./debs/com.fuyuchi.flex2_1.980_iphoneos-arm.deb
Size: 1531948
MD5sum: 5d1360e5a09738ef43508fce2b61a127
SHA1: 80ea81f25e08f901c622a9013740e524399a958c
SHA256: f6ed1add9ee36bdf637a6ff69e9842f06d3fd94de128323d8181217e1ec3856d
Section: Tweaks
Description: Easily make your own tweaks, and share them on the Flex Community Cloud.
Author: John Coates <acapulco1988@gmail.com>
Name: 6.Flex2(cracked standby only)

Package: com.ios5.flex
Version: 1.121
Architecture: iphoneos-arm
Maintainer: WeiPhone.com <support@office.weiphone.com>
Depends: firmware(>= 5.0), mobilesubstrate
Filename: ./debs/app.weiphone.myrepospace.zsm1703.flexpackagebeta-ct_1.121_iphoneos-arm.deb
Size: 375024
MD5sum: cfd98fdec71ffaa5c54960604da7f0c2
SHA1: 66857a215df4fd32b5793fbedc877a81510cdaa8
SHA256: 5fdc332a7e2d78e4b4cb841f69156817ed8c1525f6fec03867bcf30c3d8023c6
Section: Tweaks
Description: make your own tweaks,  Flex Chinese Private Cloud
Author: ooeekyo <ooeekyo@vip.qq.com>
Name: 7.Flex(with Flex2 uninstalled)

Package: com.ios5.ncsettings
Version: 1.5.2
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 5.0), mobilesubstrate, preferenceloader
Filename: ./debs/com.jamied360.ncsettings_1.5.2.deb
Size: 418146
MD5sum: a75363d426f10cd2beca4f00b56dbb76
SHA1: a5cf0ea01340cd65bdaf16aeec832260a14e6bcb
SHA256: 5e8cb8cc11ac96834eaf7ca1d0ef69fcc2ead6a28e722e3db66c3b0244c6aff9
Section: Tweaks
Description: NCSettings is a must-have addition to your Notification Center.
Author: JamieD360 <jamied360@hotmail.co.uk>
Name: 8.NCSettings

Package: com.ios5.bitesms
Version: 6.2k
Architecture: iphoneos-arm
Maintainer: biteSMS <help@bitesms.com>
Depends: mobilesubstrate (>= 0.9.2587-1)
Filename: ./debs/bitesms_6.2_iphoneos-arm_fix_fabius.deb
Size: 6219396
MD5sum: d6fd1f94b4e82ea62077288e0a52f53a
SHA1: 5c8653e50fc63327f6d6044f5e1a3b9baf47e064
SHA256: fa4071c019802716b655af6b5e01d4f9555fd587255d917b53a35d5fe01e4031
Section: Tweaks
Description: Frustrated with the built-in Messages app? Want more features? Wish it was much quicker to compose or reply to messages? Then biteSMS is for you, with lots of extra features like Quick Reply, Quick Compose, Scheduled Messages, Auto-Forward, Auto-Retry, Passcode Lock, Privacy, Delivery Reports, Contact Pics, Easy Pick Smileys, Templates, Signatures and much more!<br><br>Simply use biteSMS as a complete souped-up replacement to the built-in Messages application on iPhone devices.
Author: biteSMS <help@bitesms.com>
Name: 9.BiteSMS

Package: com.ios5.clearbadges
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 5.0)
Filename: ./debs/clearbadges_1.0.1.deb
Size: 17260
MD5sum: 8d8f9dc8a0a3c5df48ea382a8fba5617
SHA1: d1b32dc275b63c5d7af50e92c50ea263874b05d0
SHA256: 814bdf125f3ac5bb6305bf0a5669c9e20ec84c8b6bdc382ad9b40d11515f410c
Section: Tweaks
Description: Double-tap app icon while it jiggles
Author: Ma Jun <majun3@gmail.com>
Name: 10.Clear Badges

Package: com.ios5.fastblurrednotificationcenter
Version: 0.2
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <fastblurrednotificationcenter@gmail.com>
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: ./debs/com.rpetrich.fastblurrednotificationcenter_0.2_iphoneos-arm.deb
Size: 4606
MD5sum: b105d9ffdddf811180842563aba111be
SHA1: 5cc4cf6718d6a8c16f31eebd08966154f7a2d20b
SHA256: c323775b4533e19cd69e0c850b7bc14601a7868d33daf278bd25f2e63f4452fd
Section: Tweaks
Description: More efficient version of BlurriedNCBackground
Author: Ryan Petrich <fastblurrednotificationcenter@gmail.com>
Name: 11.FastBlurredNotificationCenter

Package: com.ios5.ifile
Version: 1.8.1-1
Architecture: iphoneos-arm
Maintainer: Carsten Heinelt <ifile@iphone.heinelt.eu>
Depends: file-cmds, zip, unzip, p7zip, gzip, bzip2, unrar, diskdev-cmds
Filename: ./debs/eu.heinelt.ifile_1.8.1-1_iphoneos-arm_fabius.deb
Size: 7156410
MD5sum: 9ea0dd4e5729fc061fd7efc8719f93cb
SHA1: 0e906eb5f483c0c0b760ca0ec645642bf28982e5
SHA256: 961521f809f4918b411563da0940551460633f308655e2e388ae147a6a4cc61e
Section: Tweaks
Description: A File Manager and Viewer. iFile is a file manager runnning under user root. It allows fast navigation through the iPhone file system. It allows direct viewing of files of various types, e.g. movies, sound, text, HTML, Microsoft types, PDF, ZIP. For PDF files direct jumping to pages is possible. ZIP packing and unpacking is also supported. Files can be sent as email attachments. Text files and property lists can be edited. Folders and files can be bookmarked. In addition, files can be uploaded and downloaded from iFile's built-in web server.
Author: Carsten Heinelt <ifile@iphone.heinelt.eu>
Name: 12.iFile

Package: com.ios5.killbackground
Version: 1.3.1-7
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, firmware (>= 4.0), preferenceloader, applist
Filename: ./debs/com.mathieubolard.killbackground_1.3.1-7_iphoneos-arm.deb
Size: 71698
MD5sum: a67106c323ca059b2b8680bd030636cd
SHA1: b2f7cd9fcf117c24c7d558c35410376219698d0e
SHA256: c5ad31c11a3af480d4c3e060f9bc296056d08d9e746b493e1cf29a32a7669524
Section: Tweaks
Description: kill all background apps from switcher
Author: Mathieu Bolard (mattlawer) <mattlawer08@gmail.com>
Name: 13.KillBackground

Package: com.ios5.kuaidial
Version: 0.2.4b3-40
Architecture: iphoneos-arm
Maintainer: SpikeLin <linspike@gmail.com>
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/kuaidial-beta_0.2.4b3-40_iphoneos-arm.deb
Size: 422082
MD5sum: 4428e4f6ccc75f5ca93bc584ea4bcb80
SHA1: a36798ea96e29d5fb4ab337bb2211ba34792459f
SHA256: 72e41fef76b73329becc2250bfe8fa01584c2f3ba9b3152f995a447a55440999
Section: Tweaks
Description: KuaiDial is an add-on for MobilePhone.app and MobileSMS.app
Author: SpikeLin <linspike@gmail.com>
Name: 14.KuaiDial

Package: com.ios5.localiapstore
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: anondev <anondev@gmail.com>
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/anondev.localiapstore_1.0-2_iphoneos-arm.deb
Size: 27320
MD5sum: 5764e8e3086a8141c778d3d75418ec55
SHA1: 016be338535f982471c492650fe5712e7c3f7ffa
SHA256: 8913d4afb3c81477f800ac0cd4c5963624e008b88395a143dbea8361d71e7984
Section: Tweaks
Description: Pwns In-app purchases on iOS 4.3 - 6.x.x (works with developer servers,in-appstore.com DNS needed) ||| §³hangelog 1.0-2: *Bugfixes ||| §³hangelog 1.0-1: *Crashes fixed *Multiple purchase fixed |||
Author: anondev <anondev@gmail.com>
Name: 15.LocalIAPStore

Package: com.ios5.nonewsisgoodnews
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.rpetrich.nonewsisgoodnews_1.0.1_iphoneos-arm.deb
Size: 5196
MD5sum: 63cfe1310555ccc36b5a9bb16267a9ab
SHA1: d14869c266a3314408bf037a94d2dfc4dfe11568
SHA256: fc43d6bd8a87199e6c9f805449de5e2513a8f84d4a92ee12cfc4f4572e546e91
Section: Tweaks
Description: Hide Newsstand icon and relocate apps to SpringBoard
Author: Ryan Petrich <nonewsisgoodnews@gmail.com>
Name: 16.NoNewsIsGoodNews

Package: com.ios5.phonecloser
Version: 1.2.2-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 4.0)
Filename: ./debs/phonecloser_1.2.2-5.deb
Size: 24246
MD5sum: 448a9eb3d6af6ed1e261e106aa19150a
SHA1: 213a2a4a5931064e73068edece4117fbb83e2c8f
SHA256: adcea1a13876086f29cf50adbb6efed3933a446de262a659fff8a3ce9dbe09fe
Section: Tweaks
Description: prevent phone.app launching when call comes
Author: Eimji <moonhvp@yahoo.fr>
Name: 17.PhoneCloser

Package: com.ios5.switcherland
Version: 1.1.0-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware(>= 5.0), mobilesubstrate(>= 0.9.3901), cy+model.iphone | cy+model.ipod
Filename: ./debs/com.btpankow.switcherland_1.1.0-2_iphoneos-arm.deb
Size: 10434
MD5sum: 1755ffff474e1ed4c4469c30d575ed97
SHA1: b941f6718ccee1988e66b80f960ef85cbe1b2d49
SHA256: be64c8e27f1ff891c56b863ae7b901af0b81039fa4d373fc65988794273be860
Section: Tweaks
Description: landscape app switcher & orientation lock
Author: BTPankow <BTPankow.dev@gmail.com>
Name: 18.SwitcherLand

Package: com.ios5.unifiedipod
Version: 0.0.3-5
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: mobilesubstrate, firmware (>= 5.0), libhide
Filename: ./debs/com.myrepospace.MPowaX.unifiedipod_0.0.3-5_iphoneos-arm.deb
Size: 53612
MD5sum: 10eeed29abc7bd996f411224ad6ab17a
SHA1: 83799654dc9150b606498913e0e325895e499da5
SHA256: cff23fda60647d31c309d6faa03b99cb3bbaa0b74c177741d832c6663d2eab0e
Section: Tweaks
Description: Unifies music and video apps and makes into the ipod app.
Author: i beat daily <bkoch66player14@yahoo.com>
Name: 19.Unified Ipod for IOS 5

Package: com.ios5.swipenav
Version: 0.6-5
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate (>= 0.9.3901), firmware (>= 3.2), preferenceloader (>= 2.0.4-1)
Filename: ./debs/swipenav_0.6-5.deb
Size: 65016
MD5sum: 89480725ab349dd50061ed7529e8cccd
SHA1: 06db2ac34a0c16752dd16b19006ccf02ccaae398
SHA256: fa946dd6febdbf1b27e6a8c4a2272012326549084cc948828682568f6b79a4c7
Section: Tweaks
Description: swipe back gesture for app Nav-bars
Author: deVbug <devbug@devbug.me>
Name: 20.SwipeNav

Package: com.ios5.swipeselection
Version: 1.3.2-8
Architecture: iphoneos-arm
Maintainer: Feng.com <support@office.feng.com>
Depends: mobilesubstrate, firmware (>= 4.0)
Filename: ./debs/app.weiphone.iky1e.swipeselection_1.3.2-8_iphoneos-arm.deb
Size: 6252
MD5sum: 043250b0abeeaaa177bff14cbebd70ee
SHA1: 5ca7b57e191146b231b38d4efa8e568bfd48a99c
SHA256: ee680b59fcb0169e4ca1c3de977c5039239a49e9a3d25c781b6a20e445600c90
Section: Tweaks
Description: keyboard swipes move cursor & select text
Author: iKy1e <freerunnering@gmail.com>
Name: 21.SwipeSelection

Package: com.ios5.blackkeyboard
Version: 1.0.1-2
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 4.2), mobilesubstrate
Filename: ./debs/com.persdev.blackkeyboard_1.0.1-2_iphoneos-arm.deb
Size: 4238
MD5sum: fd197fefc307b971167b3afb16830ebb
SHA1: 67f7971f8ef1119620aee8da54158857a12bc60e
SHA256: 7c3cf83d67eb80080fb31f8ceb8e63a71a9ae7b0ca9976647dc212d8d14fd76f
Section: Tweaks
Description: Using this package you're able to use the fabulous black keyboard anywhere!
Author: shafaei <alireza@shafaei.net>
Name: 22.Black Keyboard

Package: com.ios5.novoicemail
Version: 1.0-32
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 4.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Filename: ./debs/novoicemail_1.0-32.deb
Size: 5962
MD5sum: 96f75b8a85285b3f8fe887485e2f8260
SHA1: b2b9921ef30b784dfe4ce1c127114bc1d597470c
SHA256: 53661921e8b93c7d0ea8d9e687b8dbdab5575845d67f092fa892ed7e693c3ced
Section: Tweaks
Description: Removes VoiceMail button from Phone.app
Author: Elias Limneos <iphone@limneos.net>
Name: 23.NoVoiceMail

Package: com.ios5.colorprofiles
Version: 1.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 3.2), mobilesubstrate, preferenceloader
Filename: ./debs/com.rpetrich.colorprofiles_1.1_iphoneos-arm.deb
Size: 33916
MD5sum: 1260393071a835f33fe10c3e63f4d1e1
SHA1: 0775ef01d9bd8c1d14ddd5eb3b2aafb8988fdc5d
SHA256: c972262e9d01ec8e3aecefed82e582f6ed832dff2b090c3168f9bf5c3e6f0c75
Section: Tweaks
Description: Customizable screen colour adjustment including color temperature
Author: Ryan Petrich <colorprofiles@gmail.com>
Name: 24.Color Profiles

Package: com.ios5.define
Version: 1.0
Architecture: iphoneos-arm
Maintainer: poetic_folly <poetic_folly@modmyi.com>
Depends: firmware (>= 5.0), com.saurik.substrate.safemode, com.chpwn.weeloader
Filename: ./debs/com.ravirajm.define_1.0_iphoneos-arm.deb
Size: 16466
MD5sum: 0ab926cadf5416f11e083c5cdc864a53
SHA1: 8a5b1f12a0962821ea74ae2ea123d3c9bd2aefa0
SHA256: 04e73e4b3d9c0a86d40fa58973e02827891fb5ecd1867119a995fd67467716a1
Section: Tweaks
Description: Search dictionary from NC Center
Author: rvirajm <rvirajm@gmail.com>
Name: 25.Define